{
    "DGFT": {
        "OUTCALLING_REASON_CODE": 1,
        "MIDDLEWARE_URL": "http://192.168.110.99:9093",
        "CRM_URL": "https://egtf.dgft.gov.in/sitsugarcrm",
        "CSAT_VDN": "2527",
        "UUI_KEYS": [
            "UCID",
            "uniqueID",
            "lang",
            "RMN",
            "IEC",
            "ConplaintNo",
            "LastShortCode"
        ]
    },
    "FLAIR_AWS_PORT": 8000,
    "FLAIR_SERVER_URL": "http://192.168.110.99:9092",
    "SERVER_TIMEOUT_MS": 20000,
    "CRM_TIMEOUT_MS": 10000,
    "LOGGER_SERVER_URL": "http://192.168.29.248:9091/log",
    "LOG_INTERVAL": 300000,
    "ALLOW_OUTBOUND_DIALING": true,
    "INTERNAL_NUMBERS_MAX_LENGTH": 6,
    "AGENT_STATE_POLLING_INTERVAL_MS": 100000,
    "AVAILABLE_AGENT_STATES": [
        {
            "label": "Ready",
            "state": 4,
            "userSelectable": true,
            "reasonCode": null
        },
        {
            "label": "After Call Work",
            "state": 5,
            "userSelectable": false,
            "reasonCode": null
        },
        {
            "label": "Work Ready",
            "state": 6,
            "userSelectable": false,
            "reasonCode": null
        },
        {
            "label": "Busy",
            "state": 7,
            "userSelectable": false,
            "reasonCode": null
        }
    ],
    "AGENT_REASON_CODE_LIST": [
        {
            "reasonCode": 0,
            "reasonLabel": "Not Ready"
        },
        {
            "reasonCode": 1,
            "reasonLabel": "Outbound Call"
        },
        {
            "reasonCode": 2,
            "reasonLabel": "Lunch"
        },
        {
            "reasonCode": 3,
            "reasonLabel": "Dinner"
        }
    ],
    "WIDGET_LAYOUT": {
        "LEFT": {
            "WIDTH": "3",
            "WIDGETS": []
        },
        "MIDDLE": {
            "WIDTH": "10",
            "WIDGETS": [
                {
                    "name": "dgft-crm-frame"
                }
            ]
        },
        "RIGHT": {
            "WIDTH": "2",
            "WIDGETS": [
                {
                    "name": "dgft-helper"
                }
            ]
        }
    }
}