// {
//   "FLAIR_SERVER_URL": "http://localhost:9092",
//   "crmBaseUrl": "http://andrewreifman.com/se7en/",
//   "CRM_URL": "http://localhost:9527/#/dashboard",
//   "sugarCrmUrl": "https://auth.sugarcrm.com/"
// }
